{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c90980\c90980\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Photo by {\field{\*\fldinst{HYPERLINK "https://www.pexels.com/@cottonbro?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels"}}{\fldrslt 
\f1\b cottonbro}} from {\field{\*\fldinst{HYPERLINK "https://www.pexels.com/photo/love-people-woman-girl-6694306/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels"}}{\fldrslt 
\f1\b Pexels}}
\f1\b \
}